{
  "name": "nija-to-native",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.5.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "npm run dev -w @nija-to-native/mobile",
    "dev:api": "npm run dev -w @nija-to-native/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier . --check",
    "format:write": "prettier . --write"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  }
}
